
events {}

http {
    
    upstream audit_service {
        server audit:8000;
    }

    upstream user_management_service {
        server user-management:8001;
    }

    server {
        listen 80;

        location /api/audit {
            proxy_pass http://audit_service;
        }

        location /api/user_management {
            proxy_pass http://user_management_service;
        }
    }
    
}
