
events {}

http {
    
    upstream audit_service {
        server audit:8000;
    }

    server {
        listen 80;

        location /api/audit {
            proxy_pass http://audit_service;
        }
    }
    
}
